#development : environment

server.port = 9090
logging.level.org.springframework = debug 
spring.profile.image.path = /home/profile/dev
spring.profile.image.dir = /home

#Custom configuration
spring.config.name = anushri
spring.config.email = dev.anushri.com
spring.config.password = root
spring.config.emailExpTime = 21