#production : environment
server.port = 9191
logging.level.org.springframework = info
spring.profile.image.path = /home/profile/prod 

#Custom configuration
spring.config.name = tanushri
spring.config.email = dev.tanushri.com
spring.config.password = root1
spring.config.emailExpTime = 22