#logging.level.org.springframework = info //default
#logging.level.org.springframework = debug //to see extra information of auto configuration

#Project configuration file
#common configuration

spring.profiles.active = dev 
#spring.profiles.active = prod #for production

#database configuration
#spring.database.url = jdbc:mysql://localhost:3306/database
#spring.datasource.username = root
#spring.datasource.password = root

spring.config.name = anushri
spring.config.email = dev.anushri.com
spring.config.password = root
spring.config.emailExpTime = 21

management.endpoints.web.exposure.include = *