#logging.level.org.springframework = info //default
#logging.level.org.springframework = debug //to see extra information of auto configuration

#Project configuration file
#common configuration

spring.profiles.active = dev 
#spring.profiles.active = prod #for production